MONGO_URI=mongodb://localhost:27017/elearning
ACCESS_TOKEN_SECRET=BC93A649CD75229546BDE35CCA7BE
REFRESH_TOKEN_SECRET=9CCC67EC752E621ABB172519C9264
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=7d
UPSTASH_REDIS_URL=rediss://default:AeUPAAIjcDFiOGI0YzBmNzQxMDI0NWVhYmU5NjEyZGJjYTcxNDNlMHAxMA@poetic-aphid-58639.upstash.io:6379